






<!doctype html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="xie mei">
  
  
  
  
    <meta name="description" content="简要说明本篇博客是记录自己怎么搭建起这个博客，以及过程中遇到什么问题，如何解决这些问题。
了解Hexo
hexo

安装GIT
GitHub Windows

安装Node.JS
Node.JS

安装hexo在安装完GIT后，桌面上会出现Git Shell，打开后，输入npm命令就可以安装12$ npm install hexo-cli -g$ npm install hexo --sav...">
  
  <title>怎么使用hexo在github上面搭建个人博客 [ HappyBird ]</title>
  
    <link rel="alternate" href="/MBlog/atom.xml" title="HappyBird">
  
  
    <link rel="shortcut icon" href="/MBlog/img/favicon.ico">
  
  
  <link rel="stylesheet" href="/MBlog/css/random.css">
<link rel="stylesheet" href="/MBlog/css/vegas.min.css">
<link rel="stylesheet" href="/MBlog/css/highlight-railscasts.css">
<link rel="stylesheet" href="/MBlog/css/jquery.fancybox.css">
<link rel="stylesheet" href="/MBlog/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/MBlog/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/MBlog/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">HappyBird</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/MBlog/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/MBlog/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/MBlog/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/MBlog/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/MBlog/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/XmHuster/MBlog">GitHub</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>怎么使用hexo在github上面搭建个人博客</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2016-09-04</span>
      
        <span id = "post-title-updated">修改于 2016-09-11</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/MBlog/categories/2016年9月/">2016年9月</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/MBlog/tags/github-hexo/">github,hexo</a>
      
      </span>
      
    </p>
    
    <h2 id="简要说明"><a href="#简要说明" class="headerlink" title="简要说明"></a>简要说明</h2><p>本篇博客是记录自己怎么搭建起这个博客，以及过程中遇到什么问题，如何解决这些问题。</p>
<h2 id="了解Hexo"><a href="#了解Hexo" class="headerlink" title="了解Hexo"></a>了解Hexo</h2><ul>
<li><a href="https://hexo.io/" target="_blank" rel="external">hexo</a></li>
</ul>
<h2 id="安装GIT"><a href="#安装GIT" class="headerlink" title="安装GIT"></a>安装GIT</h2><ul>
<li><a href="https://desktop.github.com/" target="_blank" rel="external">GitHub Windows</a></li>
</ul>
<h2 id="安装Node-JS"><a href="#安装Node-JS" class="headerlink" title="安装Node.JS"></a>安装Node.JS</h2><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.JS</a></li>
</ul>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>在安装完GIT后，桌面上会出现Git Shell，打开后，输入npm命令就可以安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div><div class="line">$ npm install hexo --save</div></pre></td></tr></table></figure></p>
<h2 id="hexo的配置"><a href="#hexo的配置" class="headerlink" title="hexo的配置"></a>hexo的配置</h2><p> 根据自己的习惯，选择把hexo配置在哪里（比如：C:\OTHER\Program\GitHub\hexo），通过Git Shell,切换到该路径下面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>或者可以<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;floder&gt;</div><div class="line">$ <span class="built_in">cd</span> &lt;floder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<h2 id="安装hexo插件"><a href="#安装hexo插件" class="headerlink" title="安装hexo插件"></a>安装hexo插件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-index --save</div><div class="line">npm install hexo-generator-archive --save</div><div class="line">npm install hexo-generator-category --save</div><div class="line">npm install hexo-generator-tag --save</div><div class="line">npm install hexo-server --save</div><div class="line">npm install hexo-deployer-git --save</div><div class="line">npm install hexo-deployer-heroku --save</div><div class="line">npm install hexo-deployer-rsync --save</div><div class="line">npm install hexo-deployer-openshift --save</div><div class="line">npm install hexo-renderer-marked@0.2 --save</div><div class="line">npm install hexo-renderer-stylus@0.2 --save</div><div class="line">npm install hexo-generator-feed@1 --save</div><div class="line">npm install hexo-generator-sitemap@1 --save</div></pre></td></tr></table></figure>
<h2 id="本地查看效果"><a href="#本地查看效果" class="headerlink" title="本地查看效果"></a>本地查看效果</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<h2 id="部署到github上面"><a href="#部署到github上面" class="headerlink" title="部署到github上面"></a>部署到github上面</h2><ol>
<li>申请一个github账号（怎么创建仓库，以及使用可以阅读官网文档<a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="external">GitHub</a>）</li>
<li>打开之前下载安装在桌面的Github，点击左上角的+，自己取一个名字，然后把Local Path选择自己习惯的位置（比如：C:\OTHER\Program\GitHub\MBlog），个人放在hexo的旁边。</li>
<li>git Shell回到hexo文件夹下执行hexo g命令，会生成一个Public文件夹</li>
<li>把public文件夹里面的东西拷贝到之前Local Path的根目录下面。</li>
<li>在桌面Github上面确定提交信息后，点又上角的syn同步</li>
<li>可以到网页的Github中心查看，并且知道自己的网址（比如：<a href="https://xmhuster.github.io/MBlog/">https://xmhuster.github.io/MBlog/</a></li>
<li>这样就发布完成了</li>
</ol>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>hexo提供了很多<a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a>可以供选择，主题点击进去都有模板可以参考修改，官网也有很好的文档。</p>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><p>怎么写文章呢，这里是用<a href="http://markdownpad.com/" target="_blank" rel="external">Markdown</a>，语法真的非常简单，只要看一下就能使用。<a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="external">参考文档</a><br>注意：Markdown目前还不支持Win10，但是解决办法肯定还是有的。如果是Win10系统需要下载安装一下<a href="http://www.awesomium.com/" target="_blank" rel="external">awesomium</a></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>Q：为什么本地的Localhost:4000页面能很好的显示主题，但是发布到Github上面却显示不了，没有渲染成功？<br>A：有几种可能性：<br>1，_config.yml里面的url没有配置好。<br>2.没有安装主题所需要的插件,下面是hexo官方原话，大家可以在themes文件夹里面主题文件夹（比如说:jacman）的Layout里面可以看到是以Swig结尾的还是Ejs结尾的，如果是EJS结尾的需要另外安装插件。(具体可以点击下面的EJS查看)</p>
<blockquote>
<p>Layout folder. This folder contains the theme’s template files, which define the appearance of your website. Hexo provides the Swig template engine by default, but you can easily install additional plugins to support alternative engines such as <a href="https://github.com/hexojs/hexo-renderer-ejs" target="_blank" rel="external">EJS</a>, Haml or Jade. Hexo chooses the template engine based on the file extension of the template. </p>
</blockquote>
<p>3.在网页版的Github上面，需要建分支，合并提交等。（不清楚的看官方文档）</p>
<h2 id="总结感悟"><a href="#总结感悟" class="headerlink" title="总结感悟"></a>总结感悟</h2><p>1.这次从搭建到发布到github上面大概只用了一两个小时，相比于之前用了很多个晚上都没有搭建起来，我觉得是我所参考的资料不一样的原因，这次用谷歌查到的资料，思路清晰，步骤详细，方法正确。<br>  推荐一个最近刚使用并且效果不错的翻墙工具：<a href="https:/getlantern.org/" target="_blank" rel="external">Lantern</a><br>2.可以通过别人的博客了解到一个东西，但是想真正使用掌握一个知识，个人认为还是看官方文档最受益</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简要说明"><span class="toc-text">简要说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#了解Hexo"><span class="toc-text">了解Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装GIT"><span class="toc-text">安装GIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-JS"><span class="toc-text">安装Node.JS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo的配置"><span class="toc-text">hexo的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo插件"><span class="toc-text">安装hexo插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地查看效果"><span class="toc-text">本地查看效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到github上面"><span class="toc-text">部署到github上面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题"><span class="toc-text">主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写文章"><span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结感悟"><span class="toc-text">总结感悟</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by xie mei using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/XmHuster/MBlog">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/xmfearless">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/xmfearless">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/MBlog/js/jquery-2.2.3.min.js"></script>
  
    <script src="/MBlog/js/vegas.min.js"></script>
  
    <script src="/MBlog/js/random.js"></script>
  
    <script src="/MBlog/js/highlight.pack.js"></script>
  
    <script src="/MBlog/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/MBlog/js/jquery.fancybox.pack.js"></script>
  
    <script src="/MBlog/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/MBlog/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "D7CCC8";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/MBlog/css/sprite.svg'});
</script>
</body>
</html>

