






<!doctype html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="xie mei">
  
  
  
  
    <meta name="description" content="熵编码1、什么是熵编码？熵编码就是指按信息熵原理进行的无损编码方式，无损编码也是有损编码视频编码中一个关键的模块，它处于视频压缩系统的末端。熵编码把一系列用来表示视频序列的元素符号转变成一个用来传输或存储的压缩码流，输入的符号可能包括量化系数，运动矢量信息，预测模式信息等。熵编码可以有效的去除这些视频元素符号的统计冗余，是保证视频熵编码效率的重要工具。
2、那么什么是信息熵？我们平时所说的消...">
  
  <title>熵编码 [ HappyBird ]</title>
  
    <link rel="alternate" href="/MBlog/atom.xml" title="HappyBird">
  
  
    <link rel="shortcut icon" href="/MBlog/img/favicon.ico">
  
  
  <link rel="stylesheet" href="/MBlog/css/random.css">
<link rel="stylesheet" href="/MBlog/css/vegas.min.css">
<link rel="stylesheet" href="/MBlog/css/highlight-railscasts.css">
<link rel="stylesheet" href="/MBlog/css/jquery.fancybox.css">
<link rel="stylesheet" href="/MBlog/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/MBlog/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/MBlog/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/MBlog/2017/08/16/全局变量是否会多次初始化的问题/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        全局变量在不同的文件中是否会多次初始化的问题。
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/MBlog/2017/07/20/Ksum问题/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        kSum问题汇总
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">HappyBird</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/MBlog/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/MBlog/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/MBlog/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/MBlog/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/MBlog/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/XmHuster/MBlog">GitHub</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>熵编码</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2017-08-11</span>
      
        <span id = "post-title-updated">Updated at 2017-08-31</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/MBlog/categories/2017年8月/">2017年8月</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/MBlog/tags/视频编码/">视频编码</a>
      
      </span>
      
    </p>
    
    <h4 id="熵编码"><a href="#熵编码" class="headerlink" title="熵编码"></a>熵编码</h4><p>1、什么是熵编码？<br>熵编码就是指按信息熵原理进行的无损编码方式，无损编码也是有损编码视频编码中一个关键的模块，它处于视频压缩系统的末端。熵编码把一系列用来表示视频序列的元素符号转变成一个用来传输或存储的压缩码流，输入的符号可能包括量化系数，运动矢量信息，预测模式信息等。熵编码可以有效的去除这些视频元素符号的统计冗余，是保证视频熵编码效率的重要工具。</p>
<p>2、那么什么是信息熵？<br>我们平时所说的消息是信息吗？<br>信息是存在于消息之后，消息中可以消除不确定因素的部分可以称之为信息。香农给出的信息的定义是：信息是事物运动状态或存在方式的不确定性的描述。<br>那么信息是否可以度量呢？<br>信息是可以度量的。因为不确定性是可以度量的。所以信息也是可以度量的。<br>不确定性越大，那么信息量就越大，反之，就越小。</p>
<p>比如：我明天会穿着运动服去打球。<br>这一句话就可以消除几个不确定性，我明天穿什么衣服呢？穿运动服。我明天去干什么呢？去打球。所以这句话就是存在着信息。</p>
<p>再比如：鞋子穿久了会破掉。 鞋子穿久了肯定会破的。所以这一句话没有消除任何不确定性，所以这句话没有任何信息量。所以这也就是我们说的废话。</p>
<p>假设某一信源的概率空间为[( x,p(x)] = [(x1,p(x1)), (x2,p(x2)), … , (xq ,p(xq)],且他们的概率之和为1。其中p(x<em>i</em>)就是信源发出符号x<em>i</em>的概率。那么，输出一个信源符号x<em>i</em>时，其信息量定位为 I(x<em>i</em>) = log(1/p(x<em>i</em>)。I(x<em>i</em>)通常被称为信源符号x<em>i</em>的自信息，表明该符号出现的不确定性。</p>
<p>因为信源中有很多不同的符号，所以一个符号的自信息是不能表明整个信源的信息量的。所以就出现了信息熵。‘<br>我们定义自信息的数学期望为信源的信息熵:H(X) = E[log(1/p(x<em>i</em>))],这个值也就是等于-p(x<em>i</em>)log(1/p(x<em>i</em>))从1到q的和。</p>
<p>这样子，我们就知道了两个概念自信息和信息熵用来表示信息量。</p>
<p>针对信息熵就是利用到概率的前提下，我们知道概率有可能有条件概率等问题。<br>下面给出三个概念：联合熵，条件熵，极限熵。<br>联合熵 H<em>N</em>(X)= H(X<em>1</em>,X<em>2</em>,X<em>3</em>…X<em>N</em>);<br>条件熵 H(X<em>N</em>|X<em>1</em>X<em>2</em>..X<em>N-1</em>)</p>
<ul>
<li><p>当N趋于无穷大的时候，联合熵的均值和条件熵的值都存在且相等，这个极值就被称为极限熵。 </p>
</li>
<li><p>当N给定时，他们的关系时 条件熵&lt;= 联合熵的均值 &lt;= H<em>1</em>(x)。</p>
</li>
</ul>
<p>以上表明，在信源输出序列中符号之间的前后依赖关系越长，前面若干个符号发生后，其后发生什么符号的不确定性就变弱。也就是说，条件较多的熵要比条件较少的熵小。如果依赖关系无限长，联合熵的均值和条件熵都会非递增的趋向于极限熵。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#熵编码"><span class="toc-text">熵编码</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/MBlog/2017/08/16/全局变量是否会多次初始化的问题/" class="prev">&larr; Prev post 全局变量在不同的文件中是否会多次初始化的问题。</a>
  

  

  
    <a href="/MBlog/2017/07/20/Ksum问题/" class="next">Next post kSum问题汇总 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
      <div id="disqus_thread"></div>
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by xie mei using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//https-xmhuster-github-io-mblog.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/XmHuster/MBlog">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/xmfearless">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/xmfearless">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/MBlog/js/jquery-2.2.3.min.js"></script>
  
    <script src="/MBlog/js/vegas.min.js"></script>
  
    <script src="/MBlog/js/random.js"></script>
  
    <script src="/MBlog/js/highlight.pack.js"></script>
  
    <script src="/MBlog/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/MBlog/js/jquery.fancybox.pack.js"></script>
  
    <script src="/MBlog/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/MBlog/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "D7CCC8";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/MBlog/css/sprite.svg'});
</script>
</body>
</html>

